PORT = 8000


TYPEORM_TYPE = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = mysql_password
TYPEORM_DATABASE = banzzak
TYPEORM_PORT = 3306


JWT_SECRET=
REFRESH_JWT_SECRET=

REDIS_HOST=
REDIS_PORT=

CLIENT_URI=https://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URI=


NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URI=

KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=